
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-- Bill --"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                >

            </TextView>


            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/idMasterCardTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/dateBillTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/priceTotalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200.000$"

                android:textStyle="bold"
                android:textSize="23sp"></TextView>
            <Button
                android:id="@+id/buttonOK"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:layout_marginStart="75dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Complete"
                android:backgroundTint="#00BCD4"
                />
        </LinearLayout>
